<!DOCTYPE html>
<html lang="EN"/>
  <title>My Apple Store</title>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
    <style>
        .store-header {
            display: flex;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            font-family: Times New Roman,sans-serif;
        }
        .store-header img {
            margin-right: 5px;
        }
        .store-header h2 {
            margin: 0;
            display: inline;
        }
        .body {
          font-family: Georgia,serif;
          background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="store-header">
                    <img src="apple3.png" alt="Apple Logo" style="max-width:50px;height:auto;"/>
                    <h2>Apple Store</h2>
                    <hr class="hr" />
                </div>
            </div>
        <div class="row">
            <div class="col-6 text-center">              
                <label id="product1"><strong>iPhone 13</strong></label>
                <p>128GB storage, 4GB RAM, A15 Bionic chip, Dual 12MP camera system</p>
                <img src="iphone13.jpeg" style="width:300px;height:250px;" class="img-thumbnail"/><br>
                <label for="product1" id="price1">79999.00</label>
                <input type="number" class="form-control" id="qty1" placeholder="Enter quantity"/><br>
            </div>
            <div class="col-6 text-center">
                <label id="product2"><strong>iPhone 14</strong></label>
                <p>128GB storage, 4GB RAM, A15 Bionic chip, Dual 12MP camera system</p>
                <img src="iphone14.jpeg" style="width:300px;height:250px;" class="img-thumbnail"/><br>
                <label for="product2" id="price2">79999.00</label>
                <input type="number" class="form-control" id="qty2" placeholder="Enter quantity"/><br>
            </div>
            <div class="col-6 text-center">
                <label id="product3"><strong>iPhone 15</strong></label>
                <p>256GB storage, 6GB RAM, A16 Bionic chip, Triple 12MP camera system</p>
                <img src="iphone15.jpeg" style="width:300px;height:250px;" class="img-thumbnail"/><br>
                <label for="product3" id="price3">79999.00</label>
                <input type="number" class="form-control" id="qty3" placeholder="Enter quantity"/><br>
            </div>
            <div class="col-6 text-center">
                <label id="product4"><strong>iPhone 15 Pro</strong></label>
                <p>512GB storage, 8GB RAM, A16 Bionic chip, Triple 12MP camera system</p>
                <img src="iphone15.jpeg" style="width:300px;height:250px;" class="img-thumbnail"/><br>
                <label for="product4" id="price4">79999.00</label>
                <input type="number" class="form-control" id="qty4" placeholder="Enter quantity"/><br>
            </div>
            <div class="col-6 text-center">
                <label id="product5"><strong>iPad Pro</strong></label>
                <p>128GB storage, 6GB RAM, M1 chip, 12MP Ultra Wide camera</p>
                <img src="ipadpro.jpeg" style="width:300px;height:250px;" class="img-thumbnail"/><br>
                <label for="product5" id="price5">79999.00</label>
                <input type="number" class="form-control" id="qty5" placeholder="Enter quantity"/><br>
            </div>
            <div class="col-6 text-center">
                <label id="product6"><strong>Macbook Pro</strong></label>
                <p>256GB storage, 16GB RAM, M1 chip, 13-inch Retina display</p>
                <img src="macbookpro.jpeg" style="width:300px;height:250px;" class="img-thumbnail"/><br>
                <label for="product6" id="price6">79999.00</label>
                <input type="number" class="form-control" id="qty6" placeholder="Enter quantity"/><br>
            </div>
            <div class="col-12">
                <label for="carts">Orders</label><br>
                <textarea class="form-control" rows="10" id="carts" readonly style="width:100%;"></textarea>
                <input type="text" class="form-control border-0" id="total" readonly placeholder="Total"/>
                <input type="number" class="form-control" id="cash" placeholder="Cash Tendered"/>
                <input type="text" class="form-control border-0" id="change" readonly placeholder="Change"/>
                <button type="button" class="btn btn-danger" id="clearOrdersButton">Clear Orders</button>
            </div>
         </div>
      </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
                                  
